<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Metrist.Core\Metrist.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="eSELECTplus_dotNet_API">
      <HintPath>eSELECTplus_dotNet_API.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="eSELECTplus_dotNet_API.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SelfContained>False</SelfContained>
  </PropertyGroup>

</Project>
