<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Metrist.Core\Metrist.Core.csproj" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.7.102.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SelfContained>False</SelfContained>
  </PropertyGroup>

</Project>
